Updater/MainStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="Updater.MainStyles">
    <!-- Focus Visual Style -->
    <Style x:Key="FocusVisualStyleSolidBlack">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle StrokeThickness="2" Stroke="#1D1D1D"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FocusVisualStyleSolidWhite">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle StrokeThickness="2" Stroke="#F1F1F1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Text Styles-->
    <Style x:Key="TextBlockWhitePageTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="#F1F1F1"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style x:Key="TextBlockBlackPageTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="#1D1D1D"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style x:Key="TextBlockLightGrayPageTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="#888"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style x:Key="TextBlockBlack" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#1D1D1D"/>
    </Style>

    <Style x:Key="TextBlockWhite" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#F1F1F1"/>
    </Style>

    <Style x:Key="TextBlockLightGray" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#888"/>
    </Style>

    <Style x:Key="TextBlockAccent" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#00C7FF"/>
    </Style>

    <!--ComboBox Styles-->
    <Style x:Key="ComboBoxWhite" TargetType="ComboBox">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#F1F1F1"/>
        <Setter Property="BorderBrush" Value="#F1F1F1"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style x:Key="ComboBoxBlack" TargetType="ComboBox">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#1D1D1D"/>
        <Setter Property="BorderBrush" Value="#1D1D1D"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!--CheckBox Styles-->
    <Style x:Key="CheckBoxWhite" TargetType="CheckBox">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="5,-3,0,0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#F1F1F1"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyleSolidBlack}"/>
    </Style>
    <Style x:Key="CheckBoxBlack" TargetType="CheckBox">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="5,-3,0,0"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#1D1D1D"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyleSolidWhite}"/>
    </Style>

    <!--TextBox Styles-->
    <Style x:Key="TextBoxWhite" TargetType="TextBox">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="BorderBrush" Value="#F1F1F1"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#F1F1F1"/>
        <Setter Property="Padding" Value="0,5,0,5"/>
    </Style>
    <Style x:Key="TextBoxBlack" TargetType="TextBox">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="BorderBrush" Value="#1D1D1D"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#1D1D1D"/>
        <Setter Property="Padding" Value="0,5,0,5"/>
    </Style>
    <Style x:Key="PasswordBoxWhite" TargetType="PasswordBox">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="BorderBrush" Value="#F1F1F1"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#F1F1F1"/>
        <Setter Property="Padding" Value="0,5,0,5"/>
    </Style>
    <Style x:Key="PasswordBoxBlack" TargetType="PasswordBox">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="BorderBrush" Value="#1D1D1D"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#1D1D1D"/>
        <Setter Property="Padding" Value="0,5,0,5"/>
    </Style>

    <!--Rectangle Styles-->
    <Style x:Key="RectangleAccent" TargetType="Rectangle">
        <Setter Property="Height" Value="2"/>
        <Setter Property="Fill" Value="#00C7FF"/>
    </Style>

    <!--ProgressBar Styles-->
    <Style x:Key="ProgressBarAccent" TargetType="ProgressBar">
        <Setter Property="Height" Value="3"/>
        <Setter Property="Margin" Value="0,3,0,3"/>
        <Setter Property="Background" Value="#CDCDCD"/>
        <Setter Property="BorderBrush" Value="#CDCDCD"/>
        <Setter Property="Foreground" Value="#00C7FF"/>
    </Style>

    <!--Button Styles-->
    <Style x:Key="ButtonAccent" TargetType="Button">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#F1F1F1"/>
        <Setter Property="Background" Value="#00C7FF"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10,5,10,5"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyleSolidBlack}"/>
    </Style>
    <Style x:Key="ButtonImage" TargetType="Button">
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyleSolidBlack}"/>
    </Style>

    <!--Slider Styles-->
    <Style x:Key="SliderAccent" TargetType="Slider">
        <Setter Property="Foreground" Value="#00C7FF"/>
        <Setter Property="Background" Value="#F1F1F1"/>
    </Style>

    <!--ListBox Styles-->
    <Style x:Key="ListBoxVertical" TargetType="ListBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer Focusable="False">
                        <StackPanel IsItemsHost="True" Orientation="Vertical" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#F1F1F1"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="ListBoxHorizontal" TargetType="ListBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer Focusable="False" PreviewMouseWheel="ScrollViewerHorizontalScrolling">
                        <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#F1F1F1"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="ListBoxMenuStackPanel" TargetType="StackPanel">
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="80"/>
    </Style>

    <Style x:Key="ListBoxItemNoPadding" TargetType="ListBoxItem">
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyleSolidWhite}"/>
    </Style>

    <Style x:Key="ListBoxItemDisabled" TargetType="ListBoxItem">
        <Setter Property="IsEnabled" Value="False"/>
    </Style>

    <!--ScrollViewer Styles-->
    <Style x:Key="ScrollViewer" TargetType="ScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>

    <Style x:Key="ScrollViewerHorizontal" TargetType="ScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
    </Style>

    <Style x:Key="ScrollViewerVertical" TargetType="ScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>
</ResourceDictionary>